// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;

extern "C" int DlinaStroki(char* s);
extern "C" char *CopyStr(char* s1, char *s2, int L);
extern "C" int DelProbel(char* s);

int main()
{
    char s1[20] = "";
	int n = DlinaStroki(s1);
	cout << n << endl;

	char* tmp;
	char s2[20] = "asssssse";

	tmp = CopyStr(s1, s2, n);

	char s3[20] = "    asd         ";

	cout << s2 << endl;
	cout << s3 << '|' <<  endl;

	DelProbel(s3);

	cout << s3 << '|' << endl;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
